
# Configuração de exemplo para Apache
# Este arquivo deve ser colocado em /etc/apache2/sites-available/
# e ativado com: sudo a2ensite nome-do-arquivo.conf

<VirtualHost *:80>
    ServerName seudominio.com.br
    ServerAdmin webmaster@seudominio.com.br
    DocumentRoot /var/www/html

    # Regras para direcionar ao WordPress
    # Redireciona URLs conhecidas do WordPress para a instalação do WordPress
    <LocationMatch "^/(wp-admin|wp-content|wp-includes|wp-json|wp-login|feed|category|tag|author)">
        ProxyPass !
        ProxyPassReverse !
    </LocationMatch>

    # API do WordPress
    <LocationMatch "^/wp-json">
        ProxyPass !
        ProxyPassReverse !
    </LocationMatch>

    # Configuração para arquivos estáticos do aplicativo React
    Alias "/assets" "/caminho/para/seu/app/react/dist/assets"
    <Directory "/caminho/para/seu/app/react/dist/assets">
        Require all granted
        Options -Indexes
    </Directory>

    # Redireciona todas as outras solicitações para o aplicativo React
    <Location "/">
        ProxyPass http://localhost:5173/
        ProxyPassReverse http://localhost:5173/
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
